JWT_SECRET_KEY=4Z^XrroxR@dWxqf$mTTKwW$!@#qGr4P
JWT_EXPIRATION_TIME=4
JWT_ISSUER=servico-api

# PostgreSQL
POSTGRES_DB=prestacao_servicos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432