spring.application.name=API-Servicos-P1

# Banco de Dados PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Fuso horario
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

jwt_secret_key=${JWT_SECRET_KEY}
jwt_expiration_time=${JWT_EXPIRATION_TIME}
jwt_issuer=${JWT_ISSUER}

# Criação de usuario administrador e permissões iniciais
user_admin_password=${USER_ADMIN_PASSWORD}
user_admin_email=${USER_ADMIN_EMAIL}

# Nível de log para toda a aplicação
logging.level.root=DEBUG

# Nível de log para pacotes específicos, por exemplo o Spring MVC e Jackson (desserialização)
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG

# Mostrar stacktrace completo nos logs (geralmente padrão)
logging.exception-conversion-word=%wEx

# Configuração de logs para console e arquivo
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
